<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_page_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.castech.emvl2_sampleap.MainActivity$PlaceholderFragment">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@drawable/ledoff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@drawable/ledoff"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@drawable/ledoff"
        app:layout_constraintLeft_toRightOf="@+id/imageView1"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@drawable/ledoff"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/section_label_Amt"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtViewUserInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Initializing, please wait ..."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuickChip"
        app:layout_constraintStart_toEndOf="@+id/txtViewLog"
        app:layout_constraintTop_toTopOf="@+id/txtViewLog"
        tools:text="QuickChip" />

    <TextView
        android:id="@+id/section_label_Amt"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:text="Amount :"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtAmt"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="12"
        android:text="1000"
        app:layout_constraintBottom_toBottomOf="@+id/section_label_Amt"
        app:layout_constraintEnd_toStartOf="@+id/section_label_TxnType"
        app:layout_constraintStart_toEndOf="@+id/section_label_Amt"
        app:layout_constraintTop_toTopOf="@+id/section_label_Amt" />

    <TextView
        android:id="@+id/section_label_AmtOth"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Amount  other :"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_label_Amt" />

    <EditText
        android:id="@+id/edtAmtOth"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="12"
        app:layout_constraintBottom_toBottomOf="@+id/section_label_AmtOth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/section_label_AmtOth"
        app:layout_constraintTop_toTopOf="@+id/section_label_AmtOth" />

    <TextView
        android:id="@+id/section_label_TxnType"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:text="Txn Type :"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/section_label_Amt"
        app:layout_constraintEnd_toStartOf="@+id/edtTxnType"
        app:layout_constraintTop_toTopOf="@+id/section_label_Amt" />

    <EditText
        android:id="@+id/edtTxnType"
        android:layout_width="30dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/section_label_TxnType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/section_label_TxnType" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnTransaction"
            android:layout_width="97dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edtAmtOther"
            android:layout_toStartOf="@+id/edtAmtOther"
            android:enabled="false"
            android:minHeight="60dp"
            android:onClick="btnTransaction_Click"
            android:text="Start Txn"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btnCancelTransaction"
            android:layout_width="97dp"
            android:layout_height="55dp"
            android:layout_above="@+id/btnClearMsg"
            android:layout_alignEnd="@+id/btnClearMsg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnClearMsg"
            android:enabled="false"
            android:onClick="btnCancelTransaction_click"
            android:text="Cancel Txn"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnGetOnlinePin"
            app:layout_constraintStart_toEndOf="@+id/btnTransaction"/>

        <Button
            android:id="@+id/btnGetOnlinePin"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:enabled="false"
            android:onClick="btnGetOnlinePin_Click"
            android:text="Get Online Pin CL / MSR"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnManualEntry"
            android:layout_width="97dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:minHeight="60dp"
            android:onClick="btnManualEntry_Click"
            android:text="Manual Entry"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/swShowLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Show Log"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnClearMsg"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnEncryp"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/btnTransaction"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnTransaction"
            android:enabled="false"
            android:text="Encryption"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="97dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="false"
            android:text="Setting"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewLog"
        android:layout_width="35dp"
        android:layout_height="21dp"
        android:layout_above="@+id/edtLog"
        android:layout_marginBottom="-5dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="Log: "
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/edtLog"
        app:layout_constraintStart_toStartOf="@+id/edtLog" />

    <EditText
        android:id="@+id/edtLog"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="130dp"
        android:clickable="true"
        android:editable="false"
        android:ems="12"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:text=""
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="KeyboardInaccessibleWidget"/>

    <LinearLayout
        android:id="@+id/layoutLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMinLog"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="—" />

            <Button
                android:id="@+id/btnClearMsg"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/btnTransaction"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/btnTransaction"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:text="X"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/txvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:maxHeight="430dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEncryp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvEncryp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:hint="requestToken"
                android:maxHeight="430dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClean"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Clean"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnC1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnC2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnC3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C3"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnC4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C4"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnC5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C5"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnC6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C6"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnC7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C7"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnC8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="C8"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEncrypOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
